# SendGrid
SENDGRID_API_KEY=PAST_YOUR_SANDGRID_API_KEY_HERE

# JWT Secret Key
SECRET_KEY=PAST_YOUR_JWT_SECRET_KEY_HERE

# OpenSSL Keys
PRIVATE_KEY=PAST_YOUR_OPENSSL_SECRET_KEY_HERE
PUBLIC_KEY=PAST_YOUR_OPENSSL_SECRET_KEY_HERE